spring.datasource.url=jdbc:mysql://localhost:3306/project_management?&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
